<!DOCTYPE html>

<html>
	<head>
		<title>Josh Davis</title>
        <meta name="description" content="Personal web page for Josh L. Davis" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="base.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div class="content">
			<img src="me.png" alt="Josh Davis"/>
			<p class="greeting">
                My name is <a href="https://plus.google.com/118212955073202247374/about" alt="Google+ Profile">Josh</a>
                <a href="https://facebook.com/joshd" alt="Facebook Profile">Davis</a>.
			</p>

			<p>
				I'm a
				<a href="https://github.com/jdavis/" alt="GitHub Profile">web developer</a>
				and
                <a href="http://linkedin.com/in/joshualeedavis" alt="LinkedIn Profile">software engineer</a>.
			</p>

			<p>
				I like simple things that work well. I'm passionate in all that I do.
				I think learning is the ultimate pursuit of humankind. I never save anything
                for the <a href="http://imdb.com/title/tt0119177/trivia?tab=qt&item=qt0295040" alt="Gattaca movie">swim back</a>.
			</p>

			<p>
				When I'm not trying to change the world through code, I can often be found
				reading and collecting
				<a href="http://goodreads.com/joshuad" alt="Goodreads Profile">books</a>,
				<a href="http://strava.com/athletes/joshdavis" alt="Strava Profile">road biking</a>,
				listening to
				<a href="http://last.fm/user/joshldavis" alt="Last.fm Profile">music</a>,
                watching baseball, and drinking
                <a href="http://www.adagio.com/pages/customer_profile.html?userId=349628JD&SID=6e0c41dec217c656026ebd206454e619" alt="Adagio Profile">tea</a>.
			</p>

			<p>
				Feel free to <a href="mailto:hello@joshldavis.com" alt="Email me">email</a> or
                <a href="http://twitter.com/hopefuljosh" alt="Twitter">Tweet</a> me.
				I like to talk with people.
			</p>
		</div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39545516-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
	</body>
</html>
